-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.806 s <<< FAILURE! - in TestSuite
Login_01(com.training.Demo_ExtendReports.Salesforce_Login)  Time elapsed: 9.595 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#error"}
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-EQ3F1AP', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Vijie\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1fa81f1dd5228b89cee4b1ffd32d73e1
*** Element info: {Using=id, value=error}
	at com.training.Demo_ExtendReports.Salesforce_Login.Login_01(Salesforce_Login.java:76)

Login_02(com.training.Demo_ExtendReports.Salesforce_Login)  Time elapsed: 8.52 s  <<< FAILURE!
java.lang.AssertionError: Login_TC02 FAILED
	at com.training.Demo_ExtendReports.Salesforce_Login.Login_02(Salesforce_Login.java:106)

